<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/ic_background"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".view.IntroActivity">

	<TextView
		android:id="@+id/tv_app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/intro_screen_title_text_marginTop"
		android:gravity="center"
		android:text="ManagePro"
		android:textColor="@color/colorAccent"
		android:textSize="@dimen/intro_screen_title_text_size"
		android:textStyle="bold" />

	<ImageView
		android:id="@+id/iv_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_app_name"
		android:layout_marginTop="@dimen/intro_screen_image_marginTop"
		android:contentDescription="@string/image_contentDescription"
		android:src="@drawable/ic_task_image" />

	<TextView
		android:id="@+id/tv_let_get_started"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/let_s_get_started_text"
		android:layout_marginTop="@dimen/lets_get_started_text_marginTop"
		android:textSize="@dimen/lets_get_started_text_size"
		android:textColor="@color/primary_text_color"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/tv_intro_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_let_get_started"
		android:textAlignment="center"
		android:layout_marginTop="@dimen/lets_get_started_text_marginTop"
		android:text="@string/intro_text_description"
		android:textSize="@dimen/intro_text_size"
		 />


	<Button
		android:id="@+id/btn_sign_in"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/intro_screen_sign_in_btn_marginTop"
		android:background="@drawable/shape_button_rounded"
		android:foreground="?attr/selectableItemBackground"
		android:text="@string/sign_in"
		android:paddingTop="@dimen/btn_paddingTopBottom"
		android:paddingBottom="@dimen/btn_paddingTopBottom"
		android:layout_marginStart="@dimen/btn_marginStartEnd"
		android:layout_marginEnd="@dimen/btn_marginStartEnd"
		android:textColor="@color/white"
		android:textSize="@dimen/btn_text_size" />

	<Button
		android:id="@+id/btn_sign_up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/intro_screen_sign_up_btn_marginTop"
		android:background="@drawable/white_border_shape_button_rounded"
		android:foreground="?attr/selectableItemBackground"
		android:text="@string/sign_up"
		android:paddingTop="@dimen/btn_paddingTopBottom"
		android:paddingBottom="@dimen/btn_paddingTopBottom"
		android:layout_marginStart="@dimen/btn_marginStartEnd"
		android:layout_marginEnd="@dimen/btn_marginStartEnd"
		android:textColor="@color/colorAccent"
		android:textSize="@dimen/btn_text_size" />

</LinearLayout>